server.port= 8195
spring.datasource.url= jdbc:mysql://localhost:3306/user_management?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
medcoanalytics.app.jwtSecret= ======================kemey guys===========================
medcoanalytics.app.jwtExpirationMs=864000000000000000
debug=true




## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
spring.jackson.date-format=yyyy-MM-dd
#dd/MM/yyyy



app.HostDomain= localhost:8080/webapp

## Mail Server
mail.HostDomain = mail.gmail.com
mail.Username = test@gmail.com
mail.Password = passme#




